<resources>
    <string name="app_name">Student Attendance</string>
    <string name="logged_in_as">LOGGED IN AS:</string>
    <string name="press_button_to_scan_tag">Record Attendance</string>
    <string name="scan_tag_to_record_attendance">Scan Tag To Record Attendance</string>
    <string name="textview">TextView</string>
    <string name="scan_tag_for_module_id">SCAN TAG FOR MODULE ID</string>
</resources>
